<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>David Edosomwan</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div id="top"></div>
<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="menu-btn">
			<div class="menu-row"></div>
			<div class="menu-row"></div>
			<div class="menu-row"></div>
		</div>
		<div class="menu">
			
			<a href="#home" class="menu__link">HOME</a>
		<a href="#about" class="menu__link">ABOUT</a>
		<a href="#resume" class="menu__link">RESUME</a>
		</div>
		
	</div>
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen" id="home">
	<div class="container-fluid">
		<h1 class="h1">
			David Edosomwan
		</h1>

		<div class="main-screen__info">
			IT professional  with a focus on <span>AWS developing</span>
			
		</div>

		<div class="contact-info">
			
			<a href="https://www.linkedin.com/in/david-eghosa/" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640"><path d="M228.582 205.715h126.462v64.832h1.83c17.611-31.595 60.675-64.832 124.892-64.832C615.303 205.715 640 288.818 640 396.926v220.219H508.116V421.93c0-46.536-.969-106.442-68.576-106.442-68.67 0-79.194 50.658-79.194 103.052v198.605H228.581v-411.43zM137.152 91.43c0 37.855-30.721 68.576-68.576 68.576-37.855 0-68.587-30.721-68.587-68.576 0-37.855 30.732-68.576 68.587-68.576 37.855 0 68.576 30.721 68.576 68.576zM-.011 205.715h137.163v411.43H-.011v-411.43z"/></svg>
				
			</a>

			<a href="mailto:dredosomwandavid2@gmail.com">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

					<defs>
					</defs>
					<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
						<path d="M 45 51.815 l 45 -33.87 v -1.967 c 0 -2.03 -1.646 -3.676 -3.676 -3.676 H 3.676 C 1.646 12.302 0 13.948 0 15.978 v 1.967 L 45 51.815 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
						<path d="M 47.405 60.019 c -0.712 0.536 -1.559 0.804 -2.405 0.804 s -1.693 -0.268 -2.405 -0.804 L 0 27.958 v 46.064 c 0 2.03 1.646 3.676 3.676 3.676 h 82.648 c 2.03 0 3.676 -1.646 3.676 -3.676 V 27.958 L 47.405 60.019 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
					</g>
					</svg>
					
					
					
			</a>

			<a href="tel:+447849-889842">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

					<defs>
					</defs>
					<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
						<path d="M 38.789 51.211 l 10.876 10.876 c 0.974 0.974 2.471 1.194 3.684 0.543 l 13.034 -6.997 c 0.964 -0.518 2.129 -0.493 3.07 0.066 l 19.017 11.285 c 1.357 0.805 1.903 2.489 1.268 3.933 c -1.625 3.698 -4.583 10.476 -5.758 13.473 c -0.247 0.631 -0.615 1.209 -1.127 1.652 c -12.674 10.986 -37.89 -2.4 -57.191 -21.701 C 6.358 45.039 -7.028 19.823 3.958 7.149 c 0.444 -0.512 1.022 -0.88 1.652 -1.127 c 2.996 -1.175 9.775 -4.133 13.473 -5.758 c 1.444 -0.635 3.128 -0.089 3.933 1.268 l 11.285 19.017 c 0.558 0.941 0.583 2.106 0.066 3.07 L 27.37 36.651 c -0.651 1.213 -0.431 2.71 0.543 3.684 C 27.913 40.335 38.789 51.211 38.789 51.211 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
					</g>
					</svg>
					
			</a>
		</div>
<div class="down">
	<a href="#about" >
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
			
			<defs>
			</defs>
			<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
				<path d="M 90 45 C 90 20.187 69.813 0 45 0 C 20.187 0 0 20.187 0 45 c 0 24.813 20.187 45 45 45 C 69.813 90 90 69.813 90 45 z M 7 45 C 7 24.047 24.047 7 45 7 s 38 17.047 38 38 S 65.953 83 45 83 S 7 65.953 7 45 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
				<path d="M 65.456 38.522 c 0 -0.896 -0.342 -1.792 -1.025 -2.475 c -1.366 -1.367 -3.583 -1.367 -4.949 0 L 45 50.529 L 30.518 36.047 c -1.366 -1.367 -3.583 -1.367 -4.95 0 c -1.366 1.367 -1.365 3.583 0 4.95 l 16.956 16.955 c 1.366 1.367 3.583 1.367 4.949 0 L 64.43 40.997 C 65.114 40.314 65.456 39.418 65.456 38.522 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
			</g>
			</svg></a>
</div>
		

	</div>
</section>
<!-- end main-screen -->

<!-- start about -->
<section class="about section" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-md-5 col-sm-12">
				<img src="img/photo.jpeg" alt="" class="photo">
			</div>

			<div class="col-lg-8 col-md-7 col-sm-12">
				<div class="about-wrapper">
					<h2 class="h2">
					About Me
				</h2>
				Over the past 1 year and 2 months, I have been developing projects on AWS. I can confidently navigate the Linux command line and can write scripts and automation in both Bash and Python. I have created complex CICD pipelines and can comfortably create infrastructure using Terraform. I am eager to learn new things and to apply that knowledge to my work. I am looking forward to working with you and contributing to your organization.

				
			<div class="contact-row">
				<div class="contact-col">
					<h2 class="h2">
						Contact Details
					</h2>

					<div class="contact-item">
						+447849-889842 
					</div>
					<div class="contact-item">
						dredosomwandavid2@gmail.com
					</div>
					<div class="contact-item">
						www.linkedin.com/in/david-eghosa
					</div>
				</div>

				<a href="img/David_Edosomwan-CV-Cloud Enginner.docx" class="download-btn">
					<img src="img/download-button-svgrepo-com.svg" alt="">Download Resume</a>
			</div>
				</div>
				

			</div>

		</div>
	</div>
</section>
<!-- end about -->

<!-- start resume -->
<section class="resume section" id="resume">
	<div class="container-fluid">
		<div class="resume__item">
			<div class="resume-title-col">
				<div class="resume-title">
					Experience
				</div>
			</div>

			<div class="resume__item-content">

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
					AWS Cloud Mentor | e-Careers 
				</div>
				<div class="date">
					2023                     
				</div>
					</div>
					

				<p>
					•	Teaming up with the largest provider of AWS training in the UK to provide guidance and support to developing students.
				</p>
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
						Sales Consultant | Verisure Smart Alarm, London              
				</div>
				<div class="date">
					2022                    
				</div>
					</div>
					

				<p>
					Spearheaded successful business-to-business sales initiatives, driving revenue growth and market expansion, leading to over 10% retention rate. </p>
					<p>
						•	Fostered enduring client relationships through regular check-ins and dedicated communication that resulted in a 20% increase in repeat business and 15% increase in referral rates.
					</p>

					<p>
						•	Developed and executed sales strategies to achieve company goals and targets. Achieved accurate and up-to-date records of sales activities and customer interactions, resulting in 12% increase in revenue.
					</p>
								
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
						Sales Account Manager | Black Rhino, Kiev              
				</div>
				<div class="date">
				                          2019 – 2022                   
				</div>
					</div>
					

				<p>
					Established and maintained long-term client relationships to increase business opportunities and enhance customer satisfaction. Directed cross-functional teams to accomplish targeted tasks within timelines and budget constraints, resulting in 14% increase in team efficiency. </p>
					<p>
						•	Streamlined project management processes and implemented agile methodologies that led to a 21% reduction in project duration and a 17% reduction in projects costs.
					</p>

					
								
				</div>
				
			</div>
		</div>


		<div class="resume__item">
			<div class="resume-title-col">
				<div class="resume-title">
					Certifications 
				</div>
			</div>

			<div class="resume__item-content">

				<div class="resume-item__p">
					<div class="resume__item__header">
							<div class="resume-item__position">
							AWS Certified Cloud Practitioner
				</div>
					</div>
				
				</div>

				<div class="resume-item__p">
					<div class="resume-item__position">
							AWS Certified Cloud Practitioner             
				</div>
				
								
				</div>

				<div class="resume-item__p">
					<div class="resume-item__position">
						AWS Certified Developer – Associate (In Progress)             
				</div>
											
				</div>
				
			</div>
		</div>

		<div class="resume__item">
			<div class="resume-title-col">
				<div class="resume-title">
					Projects
				</div>
			</div>

			<div class="resume__item-content">

				<div class="resume-item__p">
					<div class="resume__item__header">
<div class="resume-item__position">
						I deployed a multi-tier WordPress service using Terraform. 
				</div>
					</div>
					
				

				<p>
					•	This involved creating a VPC with public and private subnets. </p>
					<p>
						•	An RDS instance and an EC2 instances were deployed in the private subnets to prevent direct access from the wider internet. 
					</p>
					<p>
							•	I installed and configured the LAMP stack and WordPress on the EC2 instance. 
					</p>
					<p>
						•	I then configured an ALB in the public subnets so that I could route requested traffic from the internet to my private WordPress service.
					</p>
					<p>
						
					•	Connection between all these services were controlled using security groups with least permissive access in mind. All these resources were created using a Terraform script I wrote.
					</p>
				
					

				
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
<div class="resume-item__position">
	I setup a multi-environment CICD pipeline to deploy applications to a development and production environment.
				</div>
					</div>
				<p>
					•	My code was stored in GitHub, and I configured a pipeline with CodePipeline. </p>
					<p>
						•	To ensure seamless deployment, I utilized CodeDeploy to effectively deploy my code across EC2 instances in multiple environments.</p>
								
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
<div class="resume-item__position">
	To ensure the AWS environment was cost optimised I created an EC2 Instance scheduling service.
				</div>
					</div>
				<p>
					•	I used a combination of CloudWatch Event triggers and Lambdas to schedule dev instances to turn off at 6pm and turn on at 8am Monday – Friday. </p>
					<p>
						•	By doing so, I was able to prevent instances from running outside of working hours, effectively reducing EC2 costs. </p>
								
				</div>

				

				
				
				
			</div>
		</div>

		<div class="resume__item">
			<div class="resume-title-col">
				<div class="resume-title">
					Education
				</div>
			</div>

			<div class="resume__item-content">

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
							Certified AWS Solutions Architect- Associate,  
				</div>
				<div class="date">
					E- Careers, London 2023                     
				</div>
					</div>
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
							Certified AWS Cloud Practitioner. 
				</div>
			
					</div>
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
							Certified AWS Solutions Architect- Associate. 
				</div>
				
					</div>
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
							Bachelor in health Sciences, Health Services/Allied Health/Health Sciences 
				</div>
				<div class="date">
					National Medical University O.O. Bogomolets, 2020.                 
				</div>
					</div>
				</div>
				
			</div>
		</div>

		<div class="resume__item">
			<div class="resume-title-col">
				<div class="resume-title">
				
					 Courses
				</div>
			</div>

			<div class="resume__item-content">

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
							AWS Cloud Practitioner, E-careers.
  
				</div>
				
					</div>
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
							AWS Solutions Architect, E-careers. 
				</div>
			
					</div>
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
							AWS solutions Architect- Professional, E-careers.
				</div>
				
					</div>
				</div>

				<div class="resume-item__p">
					<div class="resume__item__header">
						<div class="resume-item__position">
							AWS Dev Ops, E-careers.
				</div>
				
					</div>
				</div>
				
			</div>
		</div>




	</div>
</section>
<!-- end resume -->

<section class="section tech-skill">
	<div class="container-fluid">
		<h2 class="h2">
			Technical Skills  
		</h2>
		<div class="row">
			<div class="col-md-3 col-6">
				<div>•	Linux Command Line</div>
				<div>•	Bash Scripting</div>
				<div>•	Python</div>
				<div>•	AWS Lambda</div>
				
			
				
				
				
				
			</div>
			<div class="col-md-3 col-6">
				<div>
					•	RDS
				</div>
				<div>•	Terraform</div>
				<div>•	ECS</div>
				<div>•	Ansible</div>
				
				
				
				
				
				
			</div>

			<div class="col-md-3 col-6">
				<div>
					• Docker
				</div>
				<div>•	GIT</div>
				<div>	•	CI/CD Pipelines</div>
				<div>•	Github</div>
				

				
			
			</div>

			<div class="col-md-3 col-6">
				<div>
						•	CodePipeline
				</div>
				<div>
					•	CodeDeploy
				</div>
				<div>•	Networking</div>

			
				
				
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container-fluid">
		<div class="contact-info">
			
			<a href="https://www.linkedin.com/in/david-eghosa/" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640"><path d="M228.582 205.715h126.462v64.832h1.83c17.611-31.595 60.675-64.832 124.892-64.832C615.303 205.715 640 288.818 640 396.926v220.219H508.116V421.93c0-46.536-.969-106.442-68.576-106.442-68.67 0-79.194 50.658-79.194 103.052v198.605H228.581v-411.43zM137.152 91.43c0 37.855-30.721 68.576-68.576 68.576-37.855 0-68.587-30.721-68.587-68.576 0-37.855 30.732-68.576 68.587-68.576 37.855 0 68.576 30.721 68.576 68.576zM-.011 205.715h137.163v411.43H-.011v-411.43z"/></svg>
				
			</a>

			<a href="mailto:dredosomwandavid2@gmail.com">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

					<defs>
					</defs>
					<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
						<path d="M 45 51.815 l 45 -33.87 v -1.967 c 0 -2.03 -1.646 -3.676 -3.676 -3.676 H 3.676 C 1.646 12.302 0 13.948 0 15.978 v 1.967 L 45 51.815 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
						<path d="M 47.405 60.019 c -0.712 0.536 -1.559 0.804 -2.405 0.804 s -1.693 -0.268 -2.405 -0.804 L 0 27.958 v 46.064 c 0 2.03 1.646 3.676 3.676 3.676 h 82.648 c 2.03 0 3.676 -1.646 3.676 -3.676 V 27.958 L 47.405 60.019 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
					</g>
					</svg>
					
					
					
			</a>

			<a href="tel:+447849-889842">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

					<defs>
					</defs>
					<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
						<path d="M 38.789 51.211 l 10.876 10.876 c 0.974 0.974 2.471 1.194 3.684 0.543 l 13.034 -6.997 c 0.964 -0.518 2.129 -0.493 3.07 0.066 l 19.017 11.285 c 1.357 0.805 1.903 2.489 1.268 3.933 c -1.625 3.698 -4.583 10.476 -5.758 13.473 c -0.247 0.631 -0.615 1.209 -1.127 1.652 c -12.674 10.986 -37.89 -2.4 -57.191 -21.701 C 6.358 45.039 -7.028 19.823 3.958 7.149 c 0.444 -0.512 1.022 -0.88 1.652 -1.127 c 2.996 -1.175 9.775 -4.133 13.473 -5.758 c 1.444 -0.635 3.128 -0.089 3.933 1.268 l 11.285 19.017 c 0.558 0.941 0.583 2.106 0.066 3.07 L 27.37 36.651 c -0.651 1.213 -0.431 2.71 0.543 3.684 C 27.913 40.335 38.789 51.211 38.789 51.211 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
					</g>
					</svg>
					
			</a>
		</div>
		<div class="copy">© Copyright 2023</div>
		
	</div><div class="to-top">
	<a href="#top">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
			
			<defs>
			</defs>
			<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
				<path d="M 90 45 C 90 20.187 69.813 0 45 0 C 20.187 0 0 20.187 0 45 c 0 24.813 20.187 45 45 45 C 69.813 90 90 69.813 90 45 z M 7 45 C 7 24.047 24.047 7 45 7 s 38 17.047 38 38 S 65.953 83 45 83 S 7 65.953 7 45 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10;  opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
				<path d="M 65.456 38.522 c 0 -0.896 -0.342 -1.792 -1.025 -2.475 c -1.366 -1.367 -3.583 -1.367 -4.949 0 L 45 50.529 L 30.518 36.047 c -1.366 -1.367 -3.583 -1.367 -4.95 0 c -1.366 1.367 -1.365 3.583 0 4.95 l 16.956 16.955 c 1.366 1.367 3.583 1.367 4.949 0 L 64.43 40.997 C 65.114 40.314 65.456 39.418 65.456 38.522 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
			</g>
			</svg>
	</a>
</div>
</footer>


<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>

