@import "vars"
@import "fonts"

//start global style 
body 
    font-family: $main-font 
    font-size: $font-size 
    color: #838C95
    line-height: 2
    .container-fluid 
        width: 1120px 
        max-width: 90vw 
        padding-left: 0 
        padding-right: 0
.h1 
    color: #fff 
    text-align: center
    font-size: 80px 
    font-weight: 700
.h2 
    color: #fff
    font-weight: 700
    font-size: 24px
    margin-bottom: 15px

//end global style

//start header style 
.header 
    position: fixed 
    top: 0 
    left: 0
    width: 100%
    padding-top: 20px 
    padding-bottom: 20px
    z-index: 99
    transition: all 0.5s
    .container-fluid 
        display: flex 
        justify-content: center 
        align-items: center
.menu__link
    color: #fff
    margin: 0 40px
    font-weight: 700 
    text-decoration: none
.menu__link:hover 
    color: $main-color
.section 
    padding-top: 100px 
    padding-bottom: 100px
//end header style 

//start main-screen style
.main-screen 
    background: url('../img/bg.png')
    min-height: 100vh
    background-size: cover 
    background-position: top center
    display: flex 
    justify-content: center 
    align-items: center
    text-align: center
    position: relative
.main-screen__info
    font-size: 22px
    color: #fff
    font-style: italic
    font-family: 'Libre Baskerville', serif
    padding-bottom: 20px
    border-bottom: 1px solid rgba(#fff, 0.3)
    width: 550px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    span 
        color: $main-color
.contact-info 
    display: flex 
    justify-content: center
    align-items: center
    margin-top: 20px
    a 
        display: flex
        width: 45px 
        height: 45px 
        border-radius: 50% 
        //border: 2px solid #fff
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 20px
        transition: all 0.3s
        
    a:hover 
        border-color: $main-color
        background: $main-color
        // svg 
        //     fill: $main-color
    svg 
        fill: #fff
        width: 50%
        max-height: 100%
.down 
    position: absolute
    bottom: 30px 
    left: 50% 
    transform: translateX(-50%)
    svg 
        fill: #fff 
        width: 45px
        height: 45px
        opacity: 0.4
.down:hover
    svg 
        opacity: 1
         
//end main screen style

.about 
    background: $grey

.photo 
    width: 330px 
    max-width: 100%
    border-radius: 10px
.contact-row
    margin-top: 50px 
    display: flex
.about-wrapper
    padding-left: 50px
.contact-item
    margin-bottom: 10px
.download-btn
    background: $main-color
    width: 220px 
    height: 50px
    display: flex 
    justify-content: center
    align-items: center
    color: #fff 
    border-radius: 40px
    font-weight: 700
    text-decoration: none
    margin-left: 50px
    transition: all 0.3s
    img 
        width: 20px
        max-height: 20px
        margin-right: 10px
.download-btn:hover 
    color: #fff 
    background: rgba($main-color, 0.7)
.resume__item
    display: flex
    padding-bottom: 40px 
    margin-bottom: 40px 
    border-bottom: 1px solid #E8E8E8
.resume-title-col
    min-width: 250px
.resume-title
    font-size: 22px 
    font-weight: 700
    text-transform: uppercase
    color: #000 
    border-bottom: 3px solid $main-color
    display: inline-block
    
.resume-item__position
    font-size: 25px 
    font-weight: 700 
    color: #000
    line-height: 1.5
.date 
    font-weight: 700 
    color: $main-color
    font-size: 20px
  
.resume-item__p
    margin-bottom: 40px
.resume__item__header
    margin-bottom: 18px
.resume-item__p:last-child 
    margin-bottom: 0
.tech-skill
    background: $grey
    .h2 
        margin-bottom: 40px
.footer
    background: #000 
    padding-top: 40px 
    padding-bottom: 20px
    text-align-last: center 
    position: relative
    .contact-info
        margin-bottom: 20px 
        margin-top: 0
        a 
            background: $main-color
            width: 40px 
            height: 40px
        a:hover 
            background: #fff 
            svg 
                fill: #000
.to-top 
    position: absolute 
    right: 30px 
    bottom: 30px
    z-index: 99    
    svg 
        fill: #fff
        width: 40px 
        height: 40px
        transform: rotate(180deg)
        opacity: 0.6
    a:hover svg
        opacity: 1
 
.header.sticky 
    background: #000
    padding-top: 10px 
    padding-bottom: 10px
.resume 
    background: #F0EFEF

@import "media"



